<?php
declare(strict_types=1);

return [
    'app' => [
        'name' => 'PHP Server Monitor',
        'base_url' => '',
        'debug' => false,
        'timezone' => 'Europe/Berlin',
    ],

    'db' => [
        'host' => 'localhost',
        'port' => 3306,
        'name' => 'db_name',
        'user' => 'db_user',
        'pass' => 'db_pass',
        'prefix' => 'monitor_',
    ],

    'security' => [
        'session_name' => 'psm_admin',
        'session_lifetime' => 1800,
        'password_cost' => 12,
    ],

    'cron' => [
        'token' => 'CHANGE_ME_TO_A_LONG_RANDOM_SECRET',
        'lock_seconds' => 300,
    ],
];
